REACT_APP_FIREBASE_KEY="AIzaSyCg1CNijXxnN8XyNwEV9xjlWJr6mQE0Uqw",
REACT_APP_FIREBASE_DOMAIN="halser-216d6.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE="https://halser-216d6-default-rtdb.europe-west1.firebasedatabase.app/",
REACT_APP_FIREBASE_PROJECT_ID="halser-216d6",
REACT_APP_FIREBASE_STORAGE_BUCKET="halser-216d6.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="433810337991",
REACT_APP_FIREBASE_APP_ID="1:433810337991:web:cbfc6203927cc553b90ee2"